{
  "mcpServers": {
    "milvus": {
      "command": "/Users/cherifkhater/Library/Python/3.9/bin/uv",
      "args": [
        "--directory",
        "/Users/cherifkhater/mcp-servers/mcp-server-milvus",
        "run",
        "src/mcp_server_milvus/server.py",
        "--milvus-uri",
        "http://localhost:19530"
      ],
      "env": {
        "MILVUS_URI": "http://localhost:19530",
        "MILVUS_DB": "default"
      }
    }
  }
}